UCENTER_API_BASE=http://localhost:12001
UCENTER_PLATFORM_BASE=http://localhost:11002
LLM_API_BASE=http://localhost:12008
DOC_API_BASE=http://localhost:12004
RESOURCE_API_BASE=http://localhost:12007
PDF_VIEWER_BASE=http://localhost:11016
