# fastify
FASTIFY_ADDRESS=0.0.0.0
PORT=12010
FASTIFY_OPTIONS=true
FASTIFY_TRUST_PROXY=true
FASTIFY_BODY_LIMIT=1048576
FASTIFY_MAX_PARAM_LENGTH=100

# grpc
GRPC_ADDRESS=0.0.0.0
GRPC_PORT=13010

# mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB=statistic-api
MONGO_USER=localuser
MONGO_PASS=local

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
REDIS_USERNAME=localuser
REDIS_PASSWORD=local
REDLOCK_URI=redis://localuser:local@localhost:6379/11

# cookie
COOKIE_SECRET=local

# kafka
KAFKA_CLIENTID=statistic-api
KAFKA_BROKERS=localhost:39094
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=localuser
KAFKA_SASL_PASSWORD=local
KAFKA_STATISTIC_TOPIC=statistic
KAFKA_STATISTIC_GROUPID=statistic-statistic-api

# search
SEARCH_MSG_URI=http://localhost:9200
SEARCH_MSG_INDEX=esi_msg
SEARCH_MSG_AUTH_USERNAME=elastic
SEARCH_MSG_AUTH_PASSWORD=local

# ucenter
UCENTER_URI=http://localhost:12001
UCENTER_URI_INTRANET=http://localhost:12001
UCENTER_GRPC=localhost:13001