# fastify
FASTIFY_ADDRESS=0.0.0.0
PORT=12001
FASTIFY_OPTIONS=true
FASTIFY_TRUST_PROXY=true
FASTIFY_BODY_LIMIT=1048576
FASTIFY_MAX_PARAM_LENGTH=100

# grpc
GRPC_ADDRESS=0.0.0.0
GRPC_PORT=13001

# my
MY_FRONTEND_URI=http://localhost:11002

# mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB=ucenter-api
MONGO_USER=localuser
MONGO_PASS=local

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
REDIS_USERNAME=localuser
REDIS_PASSWORD=local
REDLOCK_URI=redis://localuser:local@localhost:6379/11

# cookie
COOKIE_SECRET=local

# kafka
KAFKA_CLIENTID=ucenter-api
KAFKA_BROKERS=localhost:39094
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=localuser
KAFKA_SASL_PASSWORD=local
KAFKA_STATISTIC_TOPIC=statistic
KAFKA_STATISTIC_GROUPID=statistic-ucenter-api

# search
SEARCH_USER_URI=http://localhost:9200
SEARCH_USER_INDEX=esi_user
SEARCH_USER_AUTH_USERNAME=elastic
SEARCH_USER_AUTH_PASSWORD=local

# email
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_CODE_USER=xxxx@qq.com
EMAIL_CODE_PWD=xxxxxxxx
EMAIL_CODE_FORMAT='【微平台】您的验证码是:$code$。5分钟内有效，请勿将验证码告知他人。'
EMAIL_CODE_TIME=5

# sms
SMS_CODE_TIME=5
SMS_ALIYUN_CODE_TMPL=xxxx
SMS_ALIYUN_SIGN_NAME=xxxx
SMS_ALIYUN_KEY=xxxx
SMS_ALIYUN_SECRET=xxxx