# XINFERENCE基本配置
XINFERENCE_BASE_URL=http://localhost:9997

# 大模型图像文字识别
OPENAI_OCR_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_OCR_API_KEY=
OPENAI_OCR_MODEL=qwen3-vl-plus
XINFERENCE_OCR_BASE_URL=http://localhost:9997/v1/images/ocr
XINFERENCE_OCR_API_KEY=any
XINFERENCE_OCR_MODEL=HunyuanOCR