# fastify
FASTIFY_ADDRESS=0.0.0.0
PORT=12007
FASTIFY_OPTIONS=true
FASTIFY_TRUST_PROXY=true
FASTIFY_BODY_LIMIT=1048576
FASTIFY_MAX_PARAM_LENGTH=100

# grpc
GRPC_ADDRESS=0.0.0.0
GRPC_PORT=13007

# mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB=resource-api
MONGO_USER=localuser
MONGO_PASS=local

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
REDIS_USERNAME=localuser
REDIS_PASSWORD=local
REDLOCK_URI=redis://localuser:local@localhost:6379/11

# cookie
COOKIE_SECRET=local

# kafka
KAFKA_CLIENTID=resource-api
KAFKA_BROKERS=localhost:39094
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=localuser
KAFKA_SASL_PASSWORD=local
KAFKA_STATISTIC_TOPIC=statistic
KAFKA_STATISTIC_GROUPID=statistic-resource-api

# ucenter
UCENTER_URI=http://localhost:12001
UCENTER_URI_INTRANET=http://localhost:12001
UCENTER_GRPC=localhost:13001

# search
SEARCH_RESOURCE_URI=http://localhost:9200
SEARCH_RESOURCE_INDEX=esi_resource
SEARCH_RESOURCE_AUTH_USERNAME=elastic
SEARCH_RESOURCE_AUTH_PASSWORD=local

# rag
RAG_URI=http://localhost:12013
RAG_INTRANET=http://localhost:12013
RAG_GRPC=localhost:13413

# transform
TRANSFORM_URI=http://localhost:8000
TRANSFORM_URI_INTRANET=http://localhost:8000
TRANSFORM_GRPC=localhost:50051

# doc
DOC_URI=http://localhost:12004
DOC_URI_INTRANET=http://localhost:12004
DOC_GRPC=localhost:13004

# metaExtractLLM
META_LLM_URI=http://localhost:9997/v1
META_LLM_APIKEY=any
META_LLM_MODEL=qwen3