# fastify
FASTIFY_ADDRESS=0.0.0.0
PORT=12008
FASTIFY_OPTIONS=true
FASTIFY_TRUST_PROXY=true
FASTIFY_BODY_LIMIT=1048576
FASTIFY_MAX_PARAM_LENGTH=100

# grpc
GRPC_ADDRESS=0.0.0.0
GRPC_PORT=13008

# mongodb
MONGO_URI=mongodb://localhost:27017
MONGO_DB=llm-api
MONGO_USER=localuser
MONGO_PASS=local

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=10
REDIS_USERNAME=localuser
REDIS_PASSWORD=local
REDLOCK_URI=redis://localuser:local@localhost:6379/11

# cookie
COOKIE_SECRET=local

# kafka
KAFKA_CLIENTID=llm-api
KAFKA_BROKERS=localhost:39094
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=localuser
KAFKA_SASL_PASSWORD=local
KAFKA_STATISTIC_TOPIC=statistic
KAFKA_STATISTIC_GROUPID=statistic-llm-api
KAFKA_AGENT_TASK_TOPIC=agent_task
KAFKA_AGENT_TASK_GROUPID=agent-task-llm-api

# ucenter
UCENTER_URI=http://localhost:12001
UCENTER_URI_INTRANET=http://localhost:12001
UCENTER_GRPC=localhost:13001

# LLM models
LLM_QWEN3XIN_URI=http://localhost:9997/v1
LLM_QWEN3XIN_APIKEY=any
LLM_QWEN3XIN_MODEL=qwen3
LLM_DOUBAO16_URI=https://ark.cn-beijing.volces.com/api/v3
LLM_DOUBAO16_APIKEY=
LLM_DOUBAO16_MODEL=doubao-seed-1-6-250615
LLM_DEEPSEEK31_URI=https://ark.cn-beijing.volces.com/api/v3
LLM_DEEPSEEK31_APIKEY=
LLM_DEEPSEEK31_MODEL=deepseek-v3-1-250821
LLM_KIMIK2_URI=https://ark.cn-beijing.volces.com/api/v3
LLM_KIMIK2_APIKEY=
LLM_KIMIK2_MODEL=kimi-k2-250905
LLM_QWENPLUS_URI=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_QWENPLUS_APIKEY=
LLM_QWENPLUS_MODEL=qwen-plus
LLM_QWENVLPLUS_URI=https://dashscope.aliyuncs.com/compatible-mode/v1
LLM_QWENVLPLUS_APIKEY=
LLM_QWENVLPLUS_MODEL=qwen3-vl-plus
LLM_HUNYUANLARGE_URI=https://api.hunyuan.cloud.tencent.com/v1
LLM_HUNYUANLARGE_APIKEY=
LLM_HUNYUANLARGE_MODEL=hunyuan-large

# resource
RESOURCE_URI=http://localhost:12007
RESOURCE_URI_INTRANET=http://localhost:12007
RESOURCE_GRPC=localhost:13007